# Configure the host and port in this file in below lines.
# Line 9 for host. 
# Set as localhost for the same computer. Otherwise set the IP address of the remote host machine
# Line 10 for Port
# Default port is 4212. Modify for any other port accordingly. This is the same port number as visible in VLC Media Player Settings.
# For checking port: Open VLC → Click Tools on Menu Bar → Preferences → Show all settings (Bottom left) → Interfaces → Main interfaces → Check mark Telnet → Expand main interfaces → select Lua → Configure Lua Telnet's host, port and password
# Line 3 for Password. Run password script to generate password hash.

HOST=localhost
PORT=4212